<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="no-touch js csstransitions" lang="en-US">
<head itemscope itemtype="https://schema.org/Article">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Emby Server 4.6 Released</title>
    <meta name="description" content="Emby Server 4.6 Released">
    <!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Emby Server 4.6 Released">
<meta itemprop="description" content="Emby Server 4.6 Released">
<meta itemprop="image" content="https://emby.media/img/blog/6488.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="https://emby.media/img/blog/6488.jpg">
<meta name="twitter:site" content="@embyapp">
<meta name="twitter:title" content="Emby Server 4.6 Released">
<meta name="twitter:description" content="Emby Server 4.6 Released">
<meta name="twitter:creator" content="@embyapp">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="https://emby.media/img/blog/6488.jpg">

<!-- Pinterest -->
<meta name="p:domain_verify" content="cc2890d97a2653d9254ab08a2d1ac89f" >

<!-- Open Graph data -->
<meta property="og:title" itemprop="name" content="Emby Server 4.6 Released" >
<meta property="og:type" content="website" >
<meta property="og:url" content="https://emby.media">
<link itemprop="image" href="https://emby.media/img/blog/6488.jpg">
<meta property="og:image" content="https://emby.media/img/blog/6488.jpg" >
<meta property="og:description" itemprop="description" content="Emby Server 4.6 Released" >
<meta property="og:site_name" content="Emby" >
<meta property="article:published_time" content="2021-05-21T14:01:00.000" >
<meta property="article:modified_time" content="2021-05-21T14:01:00.000" >
<meta property="article:section" content="Article Section" >
<meta property="article:tag" content="Article Tag" >
<meta property="fb:admins" content="1618309211750238">
<meta property="fb:app_id" content="1618309211750238">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="resources/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="us-motioncss-css" href="resources/motioncss.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-motioncss-responsive-css" href="resources/motioncss-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-awesome-css" href="resources/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-mdfi-css" href="resources/font-mdfi.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-magnific-popup-css" href="resources/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-fotorama-css" href="resources/fotorama.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-style-css" href="resources/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-responsive-css" href="resources/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="resources/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="us_custom_css-css" href="resources/us_zephyr_custom_styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="ultimate-style-min-css" href="resources/ultimate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="resources/Defaults.css" type="text/css" media="all">
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/ultimate-params.min.js"></script>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="resources/vc-ie8.css" media="screen"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?v=3">
    <noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
    <style>
        /** Ultimate: Media Responsive **/ @media (max-width: 1199px) {
        }

        @media (max-width: 991px) {
        }

        @media (max-width: 767px) {
        }

        @media (max-width: 479px) {
        }
        /** Ultimate: Media Responsive - **/
    </style>
</head>
<body class="page page-id-5026 page-template-default l-body us-theme_zephyr_1-6 wpb-js-composer js-comp-ver-4.5.2 vc_responsive hasGoogleVoiceExt">
    <!-- CANVAS -->
    <div class="l-canvas type_wide col_cont headerlayout_extended headerpos_fixed">
        <!-- HEADER -->
        <div class="l-header">
            <div class="l-subheader at_top" style="line-height: 40px; height: 40px;">
                <div class="l-subheader-h i-cf">


                    <div class="w-contacts">
                        <div class="w-contacts-list">
                        </div>
                    </div>



                    <div class="w-socials">
    <div class="w-socials-list">
        <div class="w-socials-item facebook">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://facebook.com/embyapp"></a>
            <div class="w-socials-item-popup">
                <span>Facebook</span>
            </div>
        </div><div class="w-socials-item twitter">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://twitter.com/embyapp"></a>
            <div class="w-socials-item-popup">
                <span>Twitter</span>
            </div>
        </div>
        <div class="w-socials-item pinterest">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://www.pinterest.com/emby0240/emby-news/"></a>
            <div class="w-socials-item-popup">
                <span>Pinterest</span>
            </div>
        </div>
        <div class="w-socials-item tumblr">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://embyapp.tumblr.com/"></a>
            <div class="w-socials-item-popup">
                <span>Tumblr</span>
            </div>
        </div>
        <div class="w-socials-item github">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://github.com/MediaBrowser"></a>
            <div class="w-socials-item-popup">
                <span>GitHub</span>
            </div>
        </div><div class="w-socials-item rss">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="blog.xml"></a>
            <div class="w-socials-item-popup">
                <span>RSS</span>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
            <div class="l-subheader at_middle" style="line-height: 100px;">
                <div class="l-subheader-h i-widgets i-cf">
                    <div class="w-logo ">
                        <a class="w-logo-link" href="index.html">
                            <span class="w-logo-img">
                                <img class="for_default" src="resources/logowhite_1881.png" alt="Emby">
                            </span>
                            <span class="w-logo-title"><strong>EMBY</strong></span>
                        </a>
                    </div>




                    <div class="w-search">
                        <span class="w-search-show"><i class="mdfi_action_search"></i></span>
                        <div class="w-search-form-overlay"></div>
                        <form class="w-search-form" action="index.html">
                            <div class="w-search-form-h">
                                <div class="w-search-form-row">
                                    <div class="w-search-label">
                                        <label for="s">Just type and press 'enter'</label>
                                    </div>
                                    <div class="w-search-input">
                                        <input type="text" value="" id="s" name="s">
                                        <span class="w-search-input-bar"></span>
                                    </div>
                                    <div class="w-search-submit">
                                        <input type="submit" id="searchsubmit" value="Search" class="not-empty">
                                    </div>
                                    <div class="w-search-close"> ✕ </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- NAV -->
                    <nav class="w-nav layout_hor animation_mdesign height_auto type_desktop">
                        <div class="w-nav-control"></div>
                        <ul class="w-nav-list level_1  hover_none" style="display: block;">
                            <li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5390"><a class="w-nav-anchor level_1" href="about.html"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item w-nav-item level_1 menu-item-4831"><a class="w-nav-anchor level_1" href="blog.html"><span class="w-nav-title">BLOG</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5026 current_page_item w-nav-item level_1 menu-item-5028"><a class="w-nav-anchor level_1" href="download.html"><span class="w-nav-title">DOWNLOAD</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6279"><a class="w-nav-anchor level_1" href="premiere.html"><span class="w-nav-title">EMBY PREMIERE</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6320" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-6320"><a class="w-nav-anchor level_1" target="_blank" href="http://app.emby.media"><span class="w-nav-title">SIGN IN</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5005"><a class="w-nav-anchor level_1" href="https://emby.media/support"><span class="w-nav-title">SUPPORT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                        </ul>
                    </nav><!-- /NAV -->


                </div>
            </div>

        </div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="l-main">
            <div class="l-submain for_pagehead color_alternate size_large" style="padding-top: 140px;">
                <div class="l-submain-h g-html i-cf" style="padding-top:3em;padding-bottom:3em;">
                    <div class="w-pagehead">
                        <h1>Emby Blog</h1>
                        <p>5/21/2021</p>
                    </div>
                </div>
            </div>
            <div class="l-submain wpb_row full_height" style="padding-top:2em;padding-bottom:2em;">
                <div style="max-width:1100px;margin:auto;">
                    <h1>Emby Server 4.6 Released</h1>
                    <div> <p> Emby Server 4.6 is currently rolling out. Here are the highlights. </p> <p> <span style="font-size:24px;">Rewritten Music Scanning</span> </p> <p> This 4.6 release will rescan your music library. We apologize if this causes any inconvenience. This solves a lot of our previous music-related shortcomings, specifically: </p> <ul> <li> Any folder structure now accepted, no matter how clean or dirty </li> <li> Albums are now fully tag driven and are no longer tied to folders </li> <li> Local metadata for albums will still be supported, and local metadata for artists will be back as well. This will be the only feature of a music library that will require a predictable folder structure. If you enable these options you'll need to have an artist\album\track folder structure, otherwise you'll likely end up seeing nfo files and images in unexpected places. You'll need to use your music library options to indicate your music folder structure if you'd like to use local artwork. </li> <li> Preserve original order of tagged genres, artists, album artists, tags, etc. </li> <li> Support multiple musicbrainz id's tagged on songs and albums </li> <li> Support for composers  </li> <li> Library metadata options for artists now working again (and still working for albums) </li> <li> The Folders tab is now an actual folder view and will work properly as such </li> </ul> <p> <span style="font-size:24px;">Music Composer Support</span> </p> <p> This was mentioned above, but if your audio files are tagged with composer values, then you'll now see a new Composers tab in your music library:<br> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97399" data-ratio="9.55" data-unique="nsmnivvbq" width="921" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.666a49cf68069ba6db9bb4a1e0cd4cbb.png"> </p> <p> <span style="font-size:24px;">Improved Database and User Interface Performance</span> </p> <p> All Emby apps should feel snappier than ever thanks to a plethora of new improvements in your Emby server database. </p> <p> <span style="font-size:24px;">Reworked Collection Storage Model</span> </p> <p> Collections have now been reworked to be based on the set tag in your nfo files (if you use nfo). The popular AutoBoxSets plugin is now a built-in feature:<br> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97381" data-ratio="54.56" data-unique="io7g2pzq7" width="845" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.b833e35e386e18fba83eeb26820c4edd.png"> </p> <p> <span style="font-size:24px;">HDR Tone Mapping When Transcoding</span> </p> <p> Check out the new options in the server transcoding menu! </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97382" data-ratio="29.30" data-unique="aow22l2d9" width="809" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.4b9e87b79ad50fe96df96141c86a4271.png"> </p> <p> If you have a server machine powerful enough, you can now enjoy tone mapping when transcoding. No more washed out colors ! </p> <p> <span style="font-size:24px;">Combined Next Up and Continue Watching</span> </p> <p> Hopefully this is not a controversial one, but our out of box behavior is now a Netflix-style Continue Watching list, with everything together: </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97385" data-ratio="45.30" data-unique="9s7xp589w" width="638" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.91d8b0da6380f98c3f79e75a5a4ac507.png"> </p> <p> If you prefer the old Next Up section, you can use your Emby user home screen settings to add it back as a configuration section. </p> <p> <span style="font-size:24px;">New Live TV Channel Management Screen</span> </p> <p> This is a new WMC-inspired channel management screen that will allow you to quickly disable channels you don't want, drag and drop re-order, edit channel names, channel numbers, and map channels to guide data. </p> <p> <img alt="1533281946_image.thumb.png.c454a90c8ff7edd35c4b49c40444bceb1.png.2e2eea585368e1c0c812a7a53f2e44ac.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97400" data-ratio="66.50" data-unique="lajh1faii" width="1000" src="https://emby.media/community/uploads/monthly_2021_05/1533281946_image.thumb.png.c454a90c8ff7edd35c4b49c40444bceb1.png.2e2eea585368e1c0c812a7a53f2e44ac.png.b83cc2a3c736730eee7d271e53edde72.png"> </p> <p> Just click on a channel to edit the options:<br> <img alt="1533281946_image.thumb.png.c454a90c8ff7edd35c4b49c40444bceb1.png.2e2eea585368e1c0c812a7a53f2e44ac.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97401" data-ratio="82.15" data-unique="k466h689u" width="913" src="https://emby.media/community/uploads/monthly_2021_05/1533281946_image.thumb.png.c454a90c8ff7edd35c4b49c40444bceb1.png.2e2eea585368e1c0c812a7a53f2e44ac.png.7b60a1a62f9579036f38db8c754a2012.png"> </p> <p> <span style="font-size:24px;">Support for Live TV Channel Groups (via Tags)</span> </p> <p> Use the above editor to add tags to channels, and now you'll see a new Tags tab in your Live TV section. </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97391" data-ratio="11.16" data-unique="ns21hd12r" width="636" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.31abb652c883e113af3ee2adca5d59e6.png"> </p> <p> Automatic importing of groups in m3u tuners is also supported. </p> <p> You can even group your channel display into Tags if desired: </p> <p> <a class="ipsAttachLink ipsAttachLink_image" data-fileext="png" data-fileid="97392" href="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.e86a0833ea554994bad80b719616d6a6.png" rel=""><img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97392" data-ratio="51.10" data-unique="frlgj9toi" width="1000" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.thumb.png.19876ef42d0a59f7f8290265e2a66881.png"></a> </p> <p> <span style="font-size:24px;">Improved Performance of Live TV Guide Refresh</span> </p> <p> The live tv guide refresh process for all live tv should be slightly improved (5-10% faster). But if you're using xmltv guide data, you can expect major, dramatic improvements in the neighborhood of about 70% faster. To give you an example of the improvement, on a guide with 4000 channels, the guide data refresh has gone from roughly 2.5 hours to 45 minutes. </p> <p> Multiple Channel Logo Support </p> <p> Using Emby Guide Data, the server now downloads multiple logos per channel in different colors. This way our apps can choose the most appropriate logo based on your chosen color scheme in the user interface. </p> <p> If you don't use Emby Guide Data, you can still configure these logos manually using the image editor. </p> <p> <img alt="1533281946_image.thumb.png.c454a90c8ff7edd35c4b49c40444bceb1.png.2e2eea585368e1c0c812a7a53f2e44ac.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97395" data-ratio="36.80" data-unique="xcbh6n0hv" width="1000" src="https://emby.media/community/uploads/monthly_2021_05/1533281946_image.thumb.png.c454a90c8ff7edd35c4b49c40444bceb1.png.2e2eea585368e1c0c812a7a53f2e44ac.png.14e1db869c7acb8e8b1d43dde9c3d164.png"> </p> <p> <img alt="1533281946_image.thumb.png.c454a90c8ff7edd35c4b49c40444bceb1.png.2e2eea585368e1c0c812a7a53f2e44ac.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97396" data-ratio="35.70" data-unique="vexrj9l4l" width="1000" src="https://emby.media/community/uploads/monthly_2021_05/1533281946_image.thumb.png.c454a90c8ff7edd35c4b49c40444bceb1.png.2e2eea585368e1c0c812a7a53f2e44ac.png.fc3d0f09b27c512aff6794ec65621684.png"> </p> <p> <span style="font-size:24px;">Multi-Select List Items</span> </p> <p> Lists now have the same multi-select management features that you've already grown accustomed to in poster views. </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97378" data-ratio="75.23" data-unique="3ce3k3jr9" width="872" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.917ec0233f5d5c143d06ed1f87c4ed95.png"> </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97380" data-ratio="84.03" data-unique="nvsj6l3mg" width="789" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.d77280673bba2adaabc8c3ffbedfd31f.png"> </p> <p> <span style="font-size:24px;">Multi-Select Filtering</span> </p> <p> When you filter by genres, tags, studios and other criteria, you can now select multiple. </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97377" data-ratio="101.29" data-unique="yx8yxfi2q" width="543" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.20df776c1246bb9e16b0706ba67f207a.png"> </p> <p> <span style="font-size:24px;">New User Profile Options to Control Remembering Track Selections</span> </p> <p> For both audio and subtitles, you can now control whether or not track selections are remembered, as well as clear your remembered tracks anytime you wish. </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97370" data-ratio="70.36" data-unique="eg7pqkf48" width="388" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.b68be322cdf660561204e408c310a03b.png"> </p> <p> <span style="font-size:24px;">New Field Display Options</span> </p> <p> The 3-dot menu above lists has been enhanced to allow new fields to be displayed: </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97366" data-ratio="133.06" data-unique="tzrh88f32" width="366" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.e74d84e219119152de7a5402dd17370f.png"> </p> <p> This allows you to see ratings in lists if desired. </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97369" data-ratio="158.87" data-unique="2pnzyjjdg" width="248" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.0982141fa1f23a8e0864c1992e451fec.png"> </p> <p> <span style="font-size:24px;">New and Improved Image Editor</span> </p> <p> It comes with the following improvements: </p> <ul> <li> Dedicated options to set an image from a url </li> <li> All image slots visible in the editor to allow you to easily see what can be customized </li> <li> Easy drag and drop backdrop reordering </li> </ul> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97364" data-ratio="107.36" data-unique="kokf4jpga" width="625" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.914ebeb412a5ef7c34a3085559928f69.png"> </p> <p> <span style="font-size:24px;">New Live Button in Live TV Guide</span> </p> <p> As you scroll ahead in time, now you can easily jump back to the live time with the press of a button. </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97361" data-ratio="101.99" data-unique="6zwbosxm2" width="351" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.237d3b67e5b9155913010e6bc557346d.png"> </p> <p> <span style="font-size:24px;">Live TV Programs Grouped in Suggestions and Search</span> </p> <p> You'll now see Shows and Movies grouped as one single entry, rather than separate entries for every single airing. </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97372" data-ratio="84.22" data-unique="plkhjkico" width="450" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.9dc3b2ccf907e510c913e38e61131fb5.png"> </p> <p> When you click on a show, you'll then see all of the showing for it: </p> <p> <img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97373" data-ratio="86.12" data-unique="tu7ccbjsi" width="627" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.a5b5b061ad7b18796547cd06cb75ecf1.png"> </p> <p> This will make it easier to find shows and movies that you'd like to watch and record. </p> <p> <span style="font-size:24px;">Improved Single Channel Screen Display</span> </p> <p> The single channel listings not only perform better, but now also display much more information than before. </p> <p> <a class="ipsAttachLink ipsAttachLink_image" data-fileext="png" data-fileid="97374" href="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.20d7ededaabeae216100c8e7968984fd.png" rel=""><img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97374" data-ratio="61.50" data-unique="obrpahoge" width="1000" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.thumb.png.abeab95316066c728a79c88824141c1e.png"></a> </p> <p> <span style="font-size:24px;">Remove from Continue Watching</span> </p> <p> Would you like to get something out of continue watching, but without having to lose your watch progress? Now you can:<br> <a class="ipsAttachLink ipsAttachLink_image" data-fileext="png" data-fileid="97359" href="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.b2c46c8494dff32dc4dab87e52398b11.png" rel=""><img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97359" data-ratio="159.24" data-unique="iu845lics" width="471" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.thumb.png.901316a220556de60b4a1f7a5109dc8b.png"></a> </p> <p> This will remove it from the Continue Watching menu, and it will reappear if you start watching again. </p> <p> <span style="font-size:24px;">Context Menu Improvements</span> </p> <p> The addition of the title and poster should help make the menus a little more fun to use. </p> <p> <a class="ipsAttachLink ipsAttachLink_image" data-fileext="png" data-fileid="97358" href="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.773793338e84f073db16a3a3c8c56d1b.png" rel=""><img alt="Untitled.png" class="ipsImage ipsImage_thumbnailed" data-fileid="97358" data-ratio="192.31" data-unique="m4a2ubm33" width="390" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.thumb.png.697f729c2a3f0d1a078cf80121edea4d.png"></a> </p> <p> <span style="font-size:24px;">Improved DLNA Support</span> </p> <p> DLNA fans will appreciate the following enhancements: </p> <ul> <li> Improved device discovery </li> <li> Improved ability for other devices to discover your Emby Server </li> <li> Greater compatibility with more devices </li> <li> More efficient communications, less chatter on your network between Emby Server and your devices </li> <li> Auto-detection of supported audio and photo formats. No profiles needed if your device is also a digital media renderer (DMR) ! Supporting this for video playback is a much more complex task but we plan to incorporate this in future updates. </li> </ul> <p> <span style="font-size:24px;">Other Improvements</span> </p> <ul> <li> Support multi-select remove from playlist/collection </li> <li> Improve Linux QuickSync support </li> <li> Adjust extracted images for HDR videos </li> <li> Add favorites to context menu </li> <li> Add mark played to context menu </li> <li> Run sqlite optimize on server shutdown </li> <li> Unify live tv channel sorting options in all places (guide, channels tab, on now, etc) </li> <li> Rework display of locked fields in metadata editor </li> <li> Support special episodes in Continue Watching &amp; Play All </li> <li> Add hidden config switch to optimize databases on shutdown </li> <li> Improve detection of supported formats for Dlna devices </li> <li> Include all subtitle streams with conversion and download features, when possible </li> <li> Prefer D3D11 QuickSync codecs by priority </li> <li> Add h264_mmal decoder </li> <li> Improve 3D detection from file names </li> <li> Support SXXEXX episode numbers in xml tv guide data </li> <li> Ensure proper handling of yuv422p10 color format </li> <li> Improve Dlna device detection </li> <li> Significantly reduce Dlna message chatter with devices on the network </li> <li> Support series-id tags from xmltv </li> <li> Support discnumber audio tag in addition to disc </li> <li> Make determination of series recording path a little smarter about finding existing series in the library </li> <li> Restore death date on person detail screen </li> <li> Default folder browsing to list when all items are audio tracks </li> <li> Improve dynamic data refreshing on detail screen </li> <li> Add adult metadata library option </li> <li> Move option to save metadata as hidden files to per-library option </li> <li> Sanitize data from metadata editor to prevent accidental user error such as trailing spaces </li> <li> Update scheduled task logging to try and avoid preventing Synology NAS servers from being able to sleep </li> <li> Improve MMAL codec support </li> <li> Improve Roku remote control support </li> <li> Rework device access with new user permission to hide users from login screens on devices they've never signed into before </li> <li> Support episode backdrops in season folder </li> <li> Support extras in playlists </li> <li> Add HDR info to video stream titles </li> <li> Check first IP address of x-forwarded-for </li> <li> Have real-time monitor ignore .DS_Store </li> <li> Prefer Artist tag over Artists when there is only one artist </li> <li> Improve handling of invalid content-type header when downloading images </li> <li> Add home videos landing screen option </li> <li> Support clicking individual text items in list items </li> <li> Add profile checking for MP2Video hardware decoders </li> <li> Support playback speed control during audio playback </li> <li> Add button to clear filters when no results are returned </li> <li> Add Nvidia NVDEC decoder variant for HEVC </li> <li> VAAPI: Use color formats from detection </li> <li> Prevent ffmpeg hw processing of 10bit when device doesn't support it </li> <li> Support EP.01 episode naming </li> <li> Resolve slow file read/write performance on Windows </li> <li> Improve recovery from invalid configuration in the lan networks setting </li> <li> Improve detail screen backdrop display </li> <li> Make media info visible accessible in TV display mode </li> <li> Reduce messaging from server to android and iOS apps causing the app background processes to run </li> <li> Show songs on artist detail screen </li> <li> Add delete, download and preview functions to external subtitle tracks in media info section </li> <li> Support downloading subtitles during video playback </li> <li> Support manipulating the play queue of remote controlled players  </li> <li> Update same time recording threshold to 15 minutes </li> <li> Improve local network address detection </li> <li> Block windows 8 &amp; 2012 from using http2  </li> <li> Add http version to server log </li> <li> Improve subtitle track selection when always show subtitles is selected </li> <li> Expand artist split whitelist </li> <li> Improve ability of other devices to discover emby server </li> <li> New search interface for mobile and desktop </li> <li> Add top results section to search </li> <li> Improve searching for songs using album name </li> </ul> <p> <span style="font-size:24px;">Bug Fixes</span> </p> <ul> <li> Fix rare case of tuner being left open following a recording with a series whose name ends in a dot </li> <li> Fix episode images being saved with incorrect file name </li> <li> Fix custom collection images reverting to default auto-generated images </li> <li> Fix repeated unzipping in xmltv provider, causing excess disk space to be consumed </li> <li> Fix genre screen occasionally being empty depending on where you came from </li> <li> Add additional fixes for downloading txt format subtitles </li> <li> Fix odd, alternating behavior when refreshing metadata while replacing images </li> <li> Fix incorrect conversion job status being reported when converting </li> <li> Various fixes for codec level detection </li> <li> Fix key presses affecting video OSD while popup dialogs are open and have focus </li> <li> Fix remote control restarting playback in some cases </li> <li> Fix custom genre images being replaced </li> <li> Fix play all/shuffle on collections comprised of folders  </li> <li> Fix successful audio conversions misinterpreted as failures </li> <li> Fix Nvidia HEVC level detection </li> <li> Fix interlaced video being incorrectly stream copied with HLS </li> <li> Fix remote play of playlists being sorted by name </li> <li> Fix webp image support not being used in certain cases </li> <li> Fix repeated subtitle downloads of .sub format </li> <li> Fix undefined dlna display name </li> <li> Fix channel logos intermittently disappearing while scrolling the guide in Firefox </li> <li> Fix incorrect iOS scroll after cancelling context menu </li> <li> Fix artists added to collections not showing <br>   </li> </ul> <p>   </p> <p>   </p> <p><a href="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.bd4e6a1d7f8143971214bb0f638d9650.png" class="ipsAttachLink ipsAttachLink_image"><img data-fileid="97388" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.bd4e6a1d7f8143971214bb0f638d9650.png" data-ratio="50.33" width="751" class="ipsImage ipsImage_thumbnailed" alt="Untitled.png"></a></p> <p><a href="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.f2a9b3f002370940344b4e06826d873a.png" class="ipsAttachLink ipsAttachLink_image"><img data-fileid="97389" src="https://emby.media/community/uploads/monthly_2021_05/Untitled.png.f2a9b3f002370940344b4e06826d873a.png" data-ratio="75.11" width="940" class="ipsImage ipsImage_thumbnailed" alt="Untitled.png"></a></p> </div>
                </div>
            </div>
        </div>
        <!-- /MAIN -->
    </div>
    <!-- /CANVAS -->
    <!-- FOOTER -->
    <div class="l-footer">
        <!-- subfooter: top -->
        <div class="l-subfooter at_top">
            <div class="l-subfooter-h g-cols offset_default">
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>

            </div>
        </div>
        <!-- subfooter: bottom -->
        <div class="l-subfooter at_bottom">
            <div class="l-subfooter-h i-cf">
                <div class="w-copyright"><p>© 2024 Emby LLC</p><p style="margin-top:1em;">Emby is designed to help you manage your personal media library, such as home videos and photos.  Please see our <a href="terms.html">terms of use</a> and <a href="privacy.html">privacy policy</a>.  Downloading any Emby software constitutes acceptance of these terms.</p></div>
            </div>
        </div>

    </div>
    <!-- /FOOTER -->
    <a class="w-toplink" href="#"><i class="mdfi_hardware_keyboard_arrow_up"></i></a>
    <script type="text/javascript">
        if (window.$us === undefined) window.$us = {};
        $us.canvasOptions = ($us.canvasOptions || {});
        $us.canvasOptions.headerDisableStickyHeaderWidth = 300;
        $us.canvasOptions.headerDisableAnimationWidth = 1000;
        $us.canvasOptions.headerMainHeight = 100;
        $us.canvasOptions.headerMainShrinkedHeight = 60;
        $us.canvasOptions.headerExtraHeight = 40;
        $us.canvasOptions.firstSubmainPadding = 140;

        $us.navOptions = ($us.navOptions || {});
        $us.navOptions.mobileWidth = 1000;
        $us.navOptions.togglable = true;


        window.nameFieldError = "Please enter your Name";
        window.emailFieldError = "Please enter your Email";
        window.phoneFieldError = "Please enter your Phone Number";
        window.captchaFieldError = "Please enter the equation result";
        window.messageFieldError = "Please enter a Message";
        window.messageFormSuccess = "Thank you! Your message was sent.";
    </script>
    <script type="text/javascript" src="resources/jquery.easing.min.js"></script>
    <script type="text/javascript" src="resources/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="resources/jquery.simpleplaceholder.js"></script>
    <script type="text/javascript" src="resources/waypoints.min.js"></script>
    <script type="text/javascript" src="resources/imagesloaded.js"></script>
    <script type="text/javascript" src="resources/us.core.js"></script>
    <script type="text/javascript" src="resources/us.widgets.js"></script>
    <script type="text/javascript" src="resources/comment-reply.min.js"></script>
    <script type="text/javascript" src="resources/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="resources/modal-all.min.js"></script>

    <!-- Dynamic page generated in 0.187 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2016-01-03 08:45:31 -->
    <!-- Compression = gzip --><div class="ult-overlay content-568925fb808de windows-server-popup" data-class="content-568925fb808de" id="button-click-overlay" style="background: rgba(51, 51, 51, 0.8);">
        <div class="ult_modal ult-fade ult-block">
            <div class="ult_modal-content ult-hide" style="">
                <div class="ult_modal-header" style="color:#333333;">
                    <h3 class="ult_modal-title">Emby Server for Windows</h3>
                </div>
                <div class="ult_modal-body ult-html" style="">

                    <div class="full-width">
                        <div class="w-actionbox controls_aside color_alternate" style="text-align:center;">
                            <div>
                                <h2>Stable Release</h2>
                            </div>
                            <p class="windows-server-stable">3.0.5783.0</p><div><a class="w-actionbox-button g-btn color_primary type_raised size_big" href="https://mb3admin.com/downloads/release/server/setup.exe"><i class="mdfi_file_file_download"></i><span>Download</span><span class="ripple-container"></span></a></div>
                        </div>
                        <div class="g-hr type_invisible no_icon">
                            <span class="g-hr-h">
                                <br>
                                <i class="fa fa-"></i><br>
                            </span>
                        </div>
                        <div class="w-actionbox controls_aside color_alternate" style="text-align:center;">
                            <div>
                                <h2>Latest Beta</h2>
                            </div>
                            <p class="windows-server-beta">3.0.5800.3</p><div><a class="w-actionbox-button g-btn color_primary type_raised size_big" href="https://mb3admin.com/downloads/beta/server/setup.exe"><i class="mdfi_file_file_download"></i><span>Download</span><span class="ripple-container"></span></a></div>
                            <p style="margin-top:1em;">Preview the latest features while they’re still in testing.</p>
                        </div>
                        <div class="g-hr type_invisible no_icon">
                            <span class="g-hr-h">
                                <br>
                                <i class="fa fa-"></i><br>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ult-overlay-close">Close</div>
    </div>
<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/pushwoosh-web-notifications.js" async></script>
<script type="text/javascript">
    var Pushwoosh = Pushwoosh || [];
    Pushwoosh.push(['init', {
        logLevel: 'info', // or debug
        applicationCode: '25E21-60C0E',
        defaultNotificationTitle: 'Emby',
        defaultNotificationImage: 'https://emby.media/notificationicon.png'
    }]);
</script>
<script src="githubapi_1.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-88826918-1', 'auto');ga('send', 'pageview');</script></body>
</html>