<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="no-touch js csstransitions" lang="en-US">
<head itemscope itemtype="https://schema.org/Article">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Emby Server 4.5.3 Released</title>
    <meta name="description" content="Emby Server 4.5.3 Released">
    <!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Emby Server 4.5.3 Released">
<meta itemprop="description" content="Emby Server 4.5.3 Released">
<meta itemprop="image" content="https://emby.media/img/blog/6488.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="https://emby.media/img/blog/6488.jpg">
<meta name="twitter:site" content="@embyapp">
<meta name="twitter:title" content="Emby Server 4.5.3 Released">
<meta name="twitter:description" content="Emby Server 4.5.3 Released">
<meta name="twitter:creator" content="@embyapp">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="https://emby.media/img/blog/6488.jpg">

<!-- Pinterest -->
<meta name="p:domain_verify" content="cc2890d97a2653d9254ab08a2d1ac89f" >

<!-- Open Graph data -->
<meta property="og:title" itemprop="name" content="Emby Server 4.5.3 Released" >
<meta property="og:type" content="website" >
<meta property="og:url" content="https://emby.media">
<link itemprop="image" href="https://emby.media/img/blog/6488.jpg">
<meta property="og:image" content="https://emby.media/img/blog/6488.jpg" >
<meta property="og:description" itemprop="description" content="Emby Server 4.5.3 Released" >
<meta property="og:site_name" content="Emby" >
<meta property="article:published_time" content="2020-12-04T14:37:40.000" >
<meta property="article:modified_time" content="2020-12-04T14:37:40.000" >
<meta property="article:section" content="Article Section" >
<meta property="article:tag" content="Article Tag" >
<meta property="fb:admins" content="1618309211750238">
<meta property="fb:app_id" content="1618309211750238">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="resources/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="us-motioncss-css" href="resources/motioncss.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-motioncss-responsive-css" href="resources/motioncss-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-awesome-css" href="resources/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-mdfi-css" href="resources/font-mdfi.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-magnific-popup-css" href="resources/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-fotorama-css" href="resources/fotorama.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-style-css" href="resources/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-responsive-css" href="resources/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="resources/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="us_custom_css-css" href="resources/us_zephyr_custom_styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="ultimate-style-min-css" href="resources/ultimate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="resources/Defaults.css" type="text/css" media="all">
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/ultimate-params.min.js"></script>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="resources/vc-ie8.css" media="screen"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?v=3">
    <noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
    <style>
        /** Ultimate: Media Responsive **/ @media (max-width: 1199px) {
        }

        @media (max-width: 991px) {
        }

        @media (max-width: 767px) {
        }

        @media (max-width: 479px) {
        }
        /** Ultimate: Media Responsive - **/
    </style>
</head>
<body class="page page-id-5026 page-template-default l-body us-theme_zephyr_1-6 wpb-js-composer js-comp-ver-4.5.2 vc_responsive hasGoogleVoiceExt">
    <!-- CANVAS -->
    <div class="l-canvas type_wide col_cont headerlayout_extended headerpos_fixed">
        <!-- HEADER -->
        <div class="l-header">
            <div class="l-subheader at_top" style="line-height: 40px; height: 40px;">
                <div class="l-subheader-h i-cf">


                    <div class="w-contacts">
                        <div class="w-contacts-list">
                        </div>
                    </div>



                    <div class="w-socials">
    <div class="w-socials-list">
        <div class="w-socials-item facebook">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://facebook.com/embyapp"></a>
            <div class="w-socials-item-popup">
                <span>Facebook</span>
            </div>
        </div><div class="w-socials-item twitter">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://twitter.com/embyapp"></a>
            <div class="w-socials-item-popup">
                <span>Twitter</span>
            </div>
        </div>
        <div class="w-socials-item pinterest">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://www.pinterest.com/emby0240/emby-news/"></a>
            <div class="w-socials-item-popup">
                <span>Pinterest</span>
            </div>
        </div>
        <div class="w-socials-item tumblr">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://embyapp.tumblr.com/"></a>
            <div class="w-socials-item-popup">
                <span>Tumblr</span>
            </div>
        </div>
        <div class="w-socials-item github">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://github.com/MediaBrowser"></a>
            <div class="w-socials-item-popup">
                <span>GitHub</span>
            </div>
        </div><div class="w-socials-item rss">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="blog.xml"></a>
            <div class="w-socials-item-popup">
                <span>RSS</span>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
            <div class="l-subheader at_middle" style="line-height: 100px;">
                <div class="l-subheader-h i-widgets i-cf">
                    <div class="w-logo ">
                        <a class="w-logo-link" href="index.html">
                            <span class="w-logo-img">
                                <img class="for_default" src="resources/logowhite_1881.png" alt="Emby">
                            </span>
                            <span class="w-logo-title"><strong>EMBY</strong></span>
                        </a>
                    </div>




                    <div class="w-search">
                        <span class="w-search-show"><i class="mdfi_action_search"></i></span>
                        <div class="w-search-form-overlay"></div>
                        <form class="w-search-form" action="index.html">
                            <div class="w-search-form-h">
                                <div class="w-search-form-row">
                                    <div class="w-search-label">
                                        <label for="s">Just type and press 'enter'</label>
                                    </div>
                                    <div class="w-search-input">
                                        <input type="text" value="" id="s" name="s">
                                        <span class="w-search-input-bar"></span>
                                    </div>
                                    <div class="w-search-submit">
                                        <input type="submit" id="searchsubmit" value="Search" class="not-empty">
                                    </div>
                                    <div class="w-search-close"> ✕ </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- NAV -->
                    <nav class="w-nav layout_hor animation_mdesign height_auto type_desktop">
                        <div class="w-nav-control"></div>
                        <ul class="w-nav-list level_1  hover_none" style="display: block;">
                            <li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5390"><a class="w-nav-anchor level_1" href="about.html"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item w-nav-item level_1 menu-item-4831"><a class="w-nav-anchor level_1" href="blog.html"><span class="w-nav-title">BLOG</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5026 current_page_item w-nav-item level_1 menu-item-5028"><a class="w-nav-anchor level_1" href="download.html"><span class="w-nav-title">DOWNLOAD</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6279"><a class="w-nav-anchor level_1" href="premiere.html"><span class="w-nav-title">EMBY PREMIERE</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6320" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-6320"><a class="w-nav-anchor level_1" target="_blank" href="http://app.emby.media"><span class="w-nav-title">SIGN IN</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5005"><a class="w-nav-anchor level_1" href="https://emby.media/support"><span class="w-nav-title">SUPPORT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                        </ul>
                    </nav><!-- /NAV -->


                </div>
            </div>

        </div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="l-main">
            <div class="l-submain for_pagehead color_alternate size_large" style="padding-top: 140px;">
                <div class="l-submain-h g-html i-cf" style="padding-top:3em;padding-bottom:3em;">
                    <div class="w-pagehead">
                        <h1>Emby Blog</h1>
                        <p>12/4/2020</p>
                    </div>
                </div>
            </div>
            <div class="l-submain wpb_row full_height" style="padding-top:2em;padding-bottom:2em;">
                <div style="max-width:1100px;margin:auto;">
                    <h1>Emby Server 4.5.3 Released</h1>
                    <div> <p> Emby Server 4.5.3 is currently rolling out. Here are the highlights. </p> <p> <span style="font-size:24px;">New Search Experience</span> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> New search for mobile and desktop layouts. Improvements over previous search: </p> <ul style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"><li> There's now a Top Results section which provides a truly global search, something we didn't have before </li> <li> You can see all the different types of items that matched the search, and filter by type </li> <li> The type categories are now ordered by search relevance, whereas previously they were just hard-coded </li> </ul><p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79416" data-fullurl="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.194cc26ccc24a4d84f4066b239324442.png" data-ipslightbox="" data-ipslightbox-group="g88122" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.194cc26ccc24a4d84f4066b239324442.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )"><img alt="Untitled.png" data-fileid="79416" data-ratio="52.50" data-unique="jhd7bqsnf" style="border-style:none; vertical-align:middle" width="1000" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.thumb.png.5dce21dd5423d9e546c6eabeb8ebd571.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start">   </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79417" data-fullurl="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.62d745f3a2b9163f348a333937daf3ea.png" data-ipslightbox="" data-ipslightbox-group="g88122" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.62d745f3a2b9163f348a333937daf3ea.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )"><img alt="Untitled.png" data-fileid="79417" data-ratio="40.20" data-unique="c8fmb7lx2" style="border-style:none; vertical-align:middle" width="1000" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.thumb.png.a5fd1a4cb0844203f880f4dd8b1fb7ce.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79418" data-fullurl="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.d9d316d27bcf793638b0ee4dbbe70a21.png" data-ipslightbox="" data-ipslightbox-group="g88122" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.d9d316d27bcf793638b0ee4dbbe70a21.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )"><img alt="Untitled.png" data-fileid="79418" data-ratio="40.70" data-unique="lwawgyrag" style="border-style:none; vertical-align:middle" width="1000" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.thumb.png.f217c3f2077857bcf54fb67b7a49d130.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> Mobile version: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79419" data-fullurl="https://emby.media/community/uploads/monthly_2020_10/Screenshot_20201023-013317.png.c4eab46653a51324214714f2e51cc870.png" data-ipslightbox="" data-ipslightbox-group="g2639" href="https://emby.media/community/uploads/monthly_2020_10/Screenshot_20201023-013317.png.c4eab46653a51324214714f2e51cc870.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )"><img alt="Screenshot_20201023-013317.png" data-fileid="79419" data-ratio="177.73" data-unique="yyzr202j8" style="border-style:none; vertical-align:middle" width="422" src="https://emby.media/community/uploads/monthly_2020_10/Screenshot_20201023-013317.thumb.png.fb54c4dc1b3cc8fd2ad65357088206e2.png"></a> </p> <p> <span style="font-size:24px;">Download Subtitles During Video Playback</span> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> There's a new search for subtitles option in the subtitles menu of the video player:<br><a data-fileext="png" data-fileid="77221" data-ipslightbox="" data-ipslightbox-group="undefined" data-wrappedlink="" href="https://emby.media/community/uploads/monthly_2020_09/Untitled.png.41de1e7480b5aa2aaa25d1f7d55bb7fc.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )" title="Enlarge image"><img alt="Untitled.png" data-fileid="77221" data-ratio="57.31" data-unique="bvq60tx72" style="border-style:none; vertical-align:middle" width="965" src="https://emby.media/community/uploads/monthly_2020_09/Untitled.png.41de1e7480b5aa2aaa25d1f7d55bb7fc.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> Click that and you'll get the subtitle search dialog that you're already accustomed to: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="77222" data-ipslightbox="" data-ipslightbox-group="undefined" data-wrappedlink="" href="https://emby.media/community/uploads/monthly_2020_09/Untitled1.png.cdfe7f210489e31b38d294d5405ec66b.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )" title="Enlarge image"><img alt="Untitled1.png" data-fileid="77222" data-ratio="56.50" data-unique="732xfoydj" style="border-style:none; vertical-align:middle" width="1000" src="https://emby.media/community/uploads/monthly_2020_09/Untitled1.png.cdfe7f210489e31b38d294d5405ec66b.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> Select one to download and the dialog will close, and your new subtitles will show up immediately and also embedded into the subtitle menu: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="77223" data-fullurl="https://emby.media/community/uploads/monthly_2020_09/Untitled2.png.9e56737535501cec47090b9c5977668f.png" data-ipslightbox="" data-ipslightbox-group="g43975" href="https://emby.media/community/uploads/monthly_2020_09/Untitled2.png.9e56737535501cec47090b9c5977668f.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )"><img alt="Untitled2.png" data-fileid="77223" data-ratio="60.00" data-unique="lu3fvh63o" style="border-style:none; vertical-align:middle" width="1000" src="https://emby.media/community/uploads/monthly_2020_09/Untitled2.thumb.png.a6ddc49ef2f52607258a7ba9566d333e.png"></a> </p> <p> <span style="font-size:24px;">Add to Playlists and Collections with Drag and Drop</span> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> This should make adding to collections and playlists a little more fun. You'll notice that collections and playlists are now in the sidebar: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79923" data-ipslightbox="" data-ipslightbox-group="undefined" data-wrappedlink="" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.5c986ae22a5285b6fa405243d858663f.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )" title="Enlarge image"><img alt="Untitled.png" data-fileid="79923" data-ratio="102.96" data-unique="ltzxqjtla" style="border-style:none; vertical-align:middle" width="506" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.5c986ae22a5285b6fa405243d858663f.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> If you pin the sidebar to make it always visible, now you can drag and drop content to add them to your collections and playlists: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79924" data-ipslightbox="" data-ipslightbox-group="undefined" data-wrappedlink="" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.cfe476ed26c7e62160d08274182df592.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )" title="Enlarge image"><img alt="Untitled.png" data-fileid="79924" data-ratio="80.46" data-unique="wmgdn16xd" style="border-style:none; vertical-align:middle" width="614" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.cfe476ed26c7e62160d08274182df592.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> You can drag just about anything, from posters, to list items, to individual text links such as the artist name underneath a song: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79925" data-ipslightbox="" data-ipslightbox-group="undefined" data-wrappedlink="" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.6ac71f393f169bdee364edca4696686b.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )" title="Enlarge image"><img alt="Untitled.png" data-fileid="79925" data-ratio="37.34" data-unique="yvql8ss76" style="border-style:none; vertical-align:middle" width="533" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.6ac71f393f169bdee364edca4696686b.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> And this will add everything for that artist. </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79926" data-ipslightbox="" data-ipslightbox-group="undefined" data-wrappedlink="" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.c016e8ec37e0b95df5e274624015342f.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )" title="Enlarge image"><img alt="Untitled.png" data-fileid="79926" data-ratio="87.91" data-unique="kxyadjukj" style="border-style:none; vertical-align:middle" width="306" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.c016e8ec37e0b95df5e274624015342f.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> This should help make building your holiday playlists and collections more fun than ever, and it all works with touch input as well. </p> <p> <span style="font-size:24px;">Add to Play Queue with Drag and Drop</span> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> Just drag something onto the now playing bar such as a poster: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79914" data-ipslightbox="" data-ipslightbox-group="undefined" data-wrappedlink="" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.45a1a5c4619a86104c55d24aee9f94bf.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )" title="Enlarge image"><img alt="Untitled.png" data-fileid="79914" data-ratio="24.97" data-unique="w68gx9gu2" style="border-style:none; vertical-align:middle" width="809" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.45a1a5c4619a86104c55d24aee9f94bf.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> As soon as you hover over, you'll see this: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79915" data-fullurl="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.58461e62b332fa071688e9254410fef5.png" data-ipslightbox="" data-ipslightbox-group="g41200" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.58461e62b332fa071688e9254410fef5.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )"><img alt="Untitled.png" data-fileid="79915" data-ratio="8.20" data-unique="b4kg15vtg" style="border-style:none; vertical-align:middle" width="1000" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.thumb.png.e73177ffac4d06acca695200be9abc5a.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> But you can drag logs of other things too, such as list items: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79917" data-fullurl="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.38cf4cc68c1de3fb98f568b34f9a7515.png" data-ipslightbox="" data-ipslightbox-group="g41200" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.38cf4cc68c1de3fb98f568b34f9a7515.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )"><img alt="Untitled.png" data-fileid="79917" data-ratio="10.50" data-unique="xcx85eb54" style="border-style:none; vertical-align:middle" width="1000" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.thumb.png.cafadd83dfd74d0ddfdc22d5cf034dc0.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> Or even text links from posters or list items. For example, drag the whole item to queue that item, or drag one of the text links to queue the artist, album, etc.: </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> <a data-fileext="png" data-fileid="79918" data-ipslightbox="" data-ipslightbox-group="undefined" data-wrappedlink="" href="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.1fe65e6844414c979a9bec5795643ec3.png" rel="" style="background-color:transparent; color:rgb( var(--theme-link) )" title="Enlarge image"><img alt="Untitled.png" data-fileid="79918" data-ratio="124.54" data-unique="7h8leoa98" style="border-style:none; vertical-align:middle" width="269" src="https://emby.media/community/uploads/monthly_2020_10/Untitled.png.1fe65e6844414c979a9bec5795643ec3.png"></a> </p> <p style="background-color:#ffffff; color:#353c41; font-size:14px; text-align:start"> And most important of all, it works with touch input. </p> <p> <span style="font-size:24px;">Other Improvements</span> </p> <ul><li> Support clicking individual text items in list items </li> <li> Support add to play queue with drag and drop </li> <li> Support add to playlists and collections with drag and drop </li> <li> Add profile checking for MP2Video hardware decoders </li> <li> Improve subtitle track selection when always show subtitles is selected </li> <li> Prevent ffmpeg hw processing of 10bit when device doesn't support it </li> <li> Add Nvidia NVDEC decoder variant for HEVC </li> <li> VAAPI: Use color formats from detection </li> <li> Improve detail screen backdrop display </li> <li> Reduce messaging from server to android and iOS apps causing the app background processes to run </li> <li> Show songs on artist detail screen </li> <li> Support downloading subtitles during video playback </li> <li> Update same time recording threshold to 15 minutes </li> <li> Improve ability of other devices to discover emby server </li> <li> New search interface for mobile and desktop </li> <li> Add top results section to search </li> <li> Improve searching for songs using album name </li> <li> Expand artist split whitelist </li> <li> Add http version to server log </li> </ul><p> <span style="font-size:24px;">Bug Fixes</span> </p> <ul><li> Fix play all/shuffle on collections comprised of folders  </li> <li> Various fixes for codec level detection </li> <li> Fix interlaced video being incorrectly stream copied with HLS </li> <li> Fix remote play of playlists being sorted by name </li> <li> Fix webp image support not being used in certain cases </li> <li> Fix repeated subtitle downloads of .sub format </li> <li> Fix undefined dlna display name </li> <li> Fix channel logos intermittently disappearing while scrolling the guide in Firefox </li> <li> Fix incorrect iOS scroll after cancelling context menu </li> <li> Fix artists added to collections not showing  </li> </ul> </div>
                </div>
            </div>
        </div>
        <!-- /MAIN -->
    </div>
    <!-- /CANVAS -->
    <!-- FOOTER -->
    <div class="l-footer">
        <!-- subfooter: top -->
        <div class="l-subfooter at_top">
            <div class="l-subfooter-h g-cols offset_default">
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>

            </div>
        </div>
        <!-- subfooter: bottom -->
        <div class="l-subfooter at_bottom">
            <div class="l-subfooter-h i-cf">
                <div class="w-copyright"><p>© 2024 Emby LLC</p><p style="margin-top:1em;">Emby is designed to help you manage your personal media library, such as home videos and photos.  Please see our <a href="terms.html">terms of use</a> and <a href="privacy.html">privacy policy</a>.  Downloading any Emby software constitutes acceptance of these terms.</p></div>
            </div>
        </div>

    </div>
    <!-- /FOOTER -->
    <a class="w-toplink" href="#"><i class="mdfi_hardware_keyboard_arrow_up"></i></a>
    <script type="text/javascript">
        if (window.$us === undefined) window.$us = {};
        $us.canvasOptions = ($us.canvasOptions || {});
        $us.canvasOptions.headerDisableStickyHeaderWidth = 300;
        $us.canvasOptions.headerDisableAnimationWidth = 1000;
        $us.canvasOptions.headerMainHeight = 100;
        $us.canvasOptions.headerMainShrinkedHeight = 60;
        $us.canvasOptions.headerExtraHeight = 40;
        $us.canvasOptions.firstSubmainPadding = 140;

        $us.navOptions = ($us.navOptions || {});
        $us.navOptions.mobileWidth = 1000;
        $us.navOptions.togglable = true;


        window.nameFieldError = "Please enter your Name";
        window.emailFieldError = "Please enter your Email";
        window.phoneFieldError = "Please enter your Phone Number";
        window.captchaFieldError = "Please enter the equation result";
        window.messageFieldError = "Please enter a Message";
        window.messageFormSuccess = "Thank you! Your message was sent.";
    </script>
    <script type="text/javascript" src="resources/jquery.easing.min.js"></script>
    <script type="text/javascript" src="resources/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="resources/jquery.simpleplaceholder.js"></script>
    <script type="text/javascript" src="resources/waypoints.min.js"></script>
    <script type="text/javascript" src="resources/imagesloaded.js"></script>
    <script type="text/javascript" src="resources/us.core.js"></script>
    <script type="text/javascript" src="resources/us.widgets.js"></script>
    <script type="text/javascript" src="resources/comment-reply.min.js"></script>
    <script type="text/javascript" src="resources/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="resources/modal-all.min.js"></script>

    <!-- Dynamic page generated in 0.187 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2016-01-03 08:45:31 -->
    <!-- Compression = gzip --><div class="ult-overlay content-568925fb808de windows-server-popup" data-class="content-568925fb808de" id="button-click-overlay" style="background: rgba(51, 51, 51, 0.8);">
        <div class="ult_modal ult-fade ult-block">
            <div class="ult_modal-content ult-hide" style="">
                <div class="ult_modal-header" style="color:#333333;">
                    <h3 class="ult_modal-title">Emby Server for Windows</h3>
                </div>
                <div class="ult_modal-body ult-html" style="">

                    <div class="full-width">
                        <div class="w-actionbox controls_aside color_alternate" style="text-align:center;">
                            <div>
                                <h2>Stable Release</h2>
                            </div>
                            <p class="windows-server-stable">3.0.5783.0</p><div><a class="w-actionbox-button g-btn color_primary type_raised size_big" href="https://mb3admin.com/downloads/release/server/setup.exe"><i class="mdfi_file_file_download"></i><span>Download</span><span class="ripple-container"></span></a></div>
                        </div>
                        <div class="g-hr type_invisible no_icon">
                            <span class="g-hr-h">
                                <br>
                                <i class="fa fa-"></i><br>
                            </span>
                        </div>
                        <div class="w-actionbox controls_aside color_alternate" style="text-align:center;">
                            <div>
                                <h2>Latest Beta</h2>
                            </div>
                            <p class="windows-server-beta">3.0.5800.3</p><div><a class="w-actionbox-button g-btn color_primary type_raised size_big" href="https://mb3admin.com/downloads/beta/server/setup.exe"><i class="mdfi_file_file_download"></i><span>Download</span><span class="ripple-container"></span></a></div>
                            <p style="margin-top:1em;">Preview the latest features while they’re still in testing.</p>
                        </div>
                        <div class="g-hr type_invisible no_icon">
                            <span class="g-hr-h">
                                <br>
                                <i class="fa fa-"></i><br>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ult-overlay-close">Close</div>
    </div>
<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/pushwoosh-web-notifications.js" async></script>
<script type="text/javascript">
    var Pushwoosh = Pushwoosh || [];
    Pushwoosh.push(['init', {
        logLevel: 'info', // or debug
        applicationCode: '25E21-60C0E',
        defaultNotificationTitle: 'Emby',
        defaultNotificationImage: 'https://emby.media/notificationicon.png'
    }]);
</script>
<script src="githubapi_1.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-88826918-1', 'auto');ga('send', 'pageview');</script></body>
</html>