<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="no-touch js csstransitions" lang="en-US">
<head itemscope itemtype="https://schema.org/Article">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Emby Server 3.4 Released</title>
    <meta name="description" content="Emby Server 3.4 Released">
    <!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Emby Server 3.4 Released">
<meta itemprop="description" content="Emby Server 3.4 Released">
<meta itemprop="image" content="https://emby.media/img/blog/6488.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="https://emby.media/img/blog/6488.jpg">
<meta name="twitter:site" content="@embyapp">
<meta name="twitter:title" content="Emby Server 3.4 Released">
<meta name="twitter:description" content="Emby Server 3.4 Released">
<meta name="twitter:creator" content="@embyapp">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="https://emby.media/img/blog/6488.jpg">

<!-- Pinterest -->
<meta name="p:domain_verify" content="cc2890d97a2653d9254ab08a2d1ac89f" >

<!-- Open Graph data -->
<meta property="og:title" itemprop="name" content="Emby Server 3.4 Released" >
<meta property="og:type" content="website" >
<meta property="og:url" content="https://emby.media">
<link itemprop="image" href="https://emby.media/img/blog/6488.jpg">
<meta property="og:image" content="https://emby.media/img/blog/6488.jpg" >
<meta property="og:description" itemprop="description" content="Emby Server 3.4 Released" >
<meta property="og:site_name" content="Emby" >
<meta property="article:published_time" content="2018-05-03T13:20:00.000" >
<meta property="article:modified_time" content="2018-05-03T13:20:00.000" >
<meta property="article:section" content="Article Section" >
<meta property="article:tag" content="Article Tag" >
<meta property="fb:admins" content="1618309211750238">
<meta property="fb:app_id" content="1618309211750238">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="resources/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="us-motioncss-css" href="resources/motioncss.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-motioncss-responsive-css" href="resources/motioncss-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-awesome-css" href="resources/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-mdfi-css" href="resources/font-mdfi.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-magnific-popup-css" href="resources/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-fotorama-css" href="resources/fotorama.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-style-css" href="resources/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-responsive-css" href="resources/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="resources/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="us_custom_css-css" href="resources/us_zephyr_custom_styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="ultimate-style-min-css" href="resources/ultimate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="resources/Defaults.css" type="text/css" media="all">
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/ultimate-params.min.js"></script>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="resources/vc-ie8.css" media="screen"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?v=3">
    <noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
    <style>
        /** Ultimate: Media Responsive **/ @media (max-width: 1199px) {
        }

        @media (max-width: 991px) {
        }

        @media (max-width: 767px) {
        }

        @media (max-width: 479px) {
        }
        /** Ultimate: Media Responsive - **/
    </style>
</head>
<body class="page page-id-5026 page-template-default l-body us-theme_zephyr_1-6 wpb-js-composer js-comp-ver-4.5.2 vc_responsive hasGoogleVoiceExt">
    <!-- CANVAS -->
    <div class="l-canvas type_wide col_cont headerlayout_extended headerpos_fixed">
        <!-- HEADER -->
        <div class="l-header">
            <div class="l-subheader at_top" style="line-height: 40px; height: 40px;">
                <div class="l-subheader-h i-cf">


                    <div class="w-contacts">
                        <div class="w-contacts-list">
                        </div>
                    </div>



                    <div class="w-socials">
    <div class="w-socials-list">
        <div class="w-socials-item facebook">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://facebook.com/embyapp"></a>
            <div class="w-socials-item-popup">
                <span>Facebook</span>
            </div>
        </div><div class="w-socials-item twitter">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://twitter.com/embyapp"></a>
            <div class="w-socials-item-popup">
                <span>Twitter</span>
            </div>
        </div>
        <div class="w-socials-item pinterest">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://www.pinterest.com/emby0240/emby-news/"></a>
            <div class="w-socials-item-popup">
                <span>Pinterest</span>
            </div>
        </div>
        <div class="w-socials-item tumblr">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://embyapp.tumblr.com/"></a>
            <div class="w-socials-item-popup">
                <span>Tumblr</span>
            </div>
        </div>
        <div class="w-socials-item github">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://github.com/MediaBrowser"></a>
            <div class="w-socials-item-popup">
                <span>GitHub</span>
            </div>
        </div><div class="w-socials-item rss">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="blog.xml"></a>
            <div class="w-socials-item-popup">
                <span>RSS</span>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
            <div class="l-subheader at_middle" style="line-height: 100px;">
                <div class="l-subheader-h i-widgets i-cf">
                    <div class="w-logo ">
                        <a class="w-logo-link" href="index.html">
                            <span class="w-logo-img">
                                <img class="for_default" src="resources/logowhite_1881.png" alt="Emby">
                            </span>
                            <span class="w-logo-title"><strong>EMBY</strong></span>
                        </a>
                    </div>




                    <div class="w-search">
                        <span class="w-search-show"><i class="mdfi_action_search"></i></span>
                        <div class="w-search-form-overlay"></div>
                        <form class="w-search-form" action="index.html">
                            <div class="w-search-form-h">
                                <div class="w-search-form-row">
                                    <div class="w-search-label">
                                        <label for="s">Just type and press 'enter'</label>
                                    </div>
                                    <div class="w-search-input">
                                        <input type="text" value="" id="s" name="s">
                                        <span class="w-search-input-bar"></span>
                                    </div>
                                    <div class="w-search-submit">
                                        <input type="submit" id="searchsubmit" value="Search" class="not-empty">
                                    </div>
                                    <div class="w-search-close"> ✕ </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- NAV -->
                    <nav class="w-nav layout_hor animation_mdesign height_auto type_desktop">
                        <div class="w-nav-control"></div>
                        <ul class="w-nav-list level_1  hover_none" style="display: block;">
                            <li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5390"><a class="w-nav-anchor level_1" href="about.html"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item w-nav-item level_1 menu-item-4831"><a class="w-nav-anchor level_1" href="blog.html"><span class="w-nav-title">BLOG</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5026 current_page_item w-nav-item level_1 menu-item-5028"><a class="w-nav-anchor level_1" href="download.html"><span class="w-nav-title">DOWNLOAD</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6279"><a class="w-nav-anchor level_1" href="premiere.html"><span class="w-nav-title">EMBY PREMIERE</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6320" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-6320"><a class="w-nav-anchor level_1" target="_blank" href="http://app.emby.media"><span class="w-nav-title">SIGN IN</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5005"><a class="w-nav-anchor level_1" href="https://emby.media/support"><span class="w-nav-title">SUPPORT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                        </ul>
                    </nav><!-- /NAV -->


                </div>
            </div>

        </div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="l-main">
            <div class="l-submain for_pagehead color_alternate size_large" style="padding-top: 140px;">
                <div class="l-submain-h g-html i-cf" style="padding-top:3em;padding-bottom:3em;">
                    <div class="w-pagehead">
                        <h1>Emby Blog</h1>
                        <p>5/3/2018</p>
                    </div>
                </div>
            </div>
            <div class="l-submain wpb_row full_height" style="padding-top:2em;padding-bottom:2em;">
                <div style="max-width:1100px;margin:auto;">
                    <h1>Emby Server 3.4 Released</h1>
                    <div>
				
<p>A new release of Emby Server is currently rolling out. Here are the highlights.</p><p>&nbsp;</p><p><span style='font-size: 24px'>New Convert Media Feature</span></p><p>&nbsp;</p><p>Want to reduce on the fly transcoding? We now have a feature that can help you convert your library into streaming-friendly formats. It's easy, just right click or tap on a video and select Convert in the menu.</p><p>&nbsp;</p><p><span rel='lightbox'><img class='bbc_img' src='https://emby.media/community/uploads/inline/2/5aeb6eff15d53_Untitled.png' alt='Posted Image' /></span></p><p>&nbsp;</p><p>Then specify the options you want:<br /><span rel='lightbox'><img class='bbc_img' src='https://emby.media/community/uploads/inline/2/5aeb6f27c936a_Untitled.png' alt='Posted Image' /></span></p><p>&nbsp;</p><p>The media will then be converted and stored in the original media folder with the original item.</p><p>&nbsp;</p><p>Want to convert new content automatically as it gets added to your library? It's simple, just convert a folder such as a TV series, and then enable the option to automatically convert new content.</p><p>&nbsp;</p><p><span rel='lightbox'><img class='bbc_img' src='https://emby.media/community/uploads/inline/2/5aeb6f9e7ba72_Untitled.png' alt='Posted Image' /></span></p><p>&nbsp;</p><p><span style='font-size: 24px'>Collection Changes</span></p><p>&nbsp;</p><p>The Collections folder has become a regular Emby library, which means that it now works nicely with all Emby features, including:<ul class='bbc'><li>Customizing the library image</li><li>User permissions for the library</li><li>All other per-library settings</li></ul><strong class='bbc'>Important</strong>: If you update and notice Collections are missing, please do the following:<ul class='bbc'><li>Run a library scan</li><li>Check your Emby user permissions for each user and make sure they are granted access to the Collections library</li></ul></p><p>&nbsp;</p><p><span style='font-size: 24px'>New Per-Library Settings</span></p><p>&nbsp;</p><p>You can now control just about everything on a per-library basis. This includes:<ul class='bbc'><li>Preferred metadata providers</li><li>Preferred metadata savers</li><li>Subtitle downloading</li><li>Image downloading</li></ul><strong class='bbc'>Important</strong>: We suggest you review your settings for each library to ensure they are correct following the upgrade.</p><p>&nbsp;</p><p><span style='font-size: 24px'>Support for DVD & Absolute Episode Ordering Per Series</span></p><p>&nbsp;</p><p>To use this, use the metadata editor to edit a series and specify the ordering that you prefer.</p><p>&nbsp;</p><p><span rel='lightbox'><img class='bbc_img' src='https://emby.media/community/uploads/inline/2/5aeb4adbd71d8_Untitled.png' alt='Posted Image' /></span></p><p>&nbsp;</p><p><strong class='bbc'>Important</strong>: Tvdb will need to be your highest priority Series metadata provider (which it is by default).</p><p>&nbsp;</p><p><span style='font-size: 24px'>Import Music Playlists</span></p><p>&nbsp;</p><p>Emby Server now supports wpl, zpl, m3u and pls playlist files, even with relative paths !</p><p>&nbsp;</p><p><span style='font-size: 24px'>Wake For Recordings</span></p><p>&nbsp;</p><p>On Windows, Emby Server can now automatically wake the machine for a scheduled recording. You no longer need to worry about your server going to sleep and missing a recording !</p><p>&nbsp;</p><p>We hope to support this on more platforms in the future.</p><p>&nbsp;</p><p><span style='font-size: 24px'>NVENC Transcoding Improvements</span></p><p>&nbsp;</p><p>We've improved the performance of our NVENC hardware transcoding support. Additionally, our Linux x64 releases now include NVENC libraries, which means all you need to do is enable the feature in Emby Server transcoding settings.</p><p>&nbsp;</p><p><strong class='bbc'>Important</strong>: We include NVENC libraries but not the hardware drivers. Please refer to your Linux distro for instructions on how to install NVENC hardware drivers.</p><p>&nbsp;</p><p><span style='font-size: 24px'>Improved Strm File Playback</span></p><p>&nbsp;</p><p>In most cases, you'll notice you can now resume video playback from .strm files, and subtitle and audio track switching should be fully supported now.</p><p>&nbsp;</p><p><span style='font-size: 24px'>Individual User Remote Access Control</span></p><p>&nbsp;</p><p>You can now grant or deny remote access on a per-user basis.<br /><span rel='lightbox'><img class='bbc_img' src='https://emby.media/community/uploads/inline/2/5aeb4a843ea51_Untitled.png' alt='Posted Image' /></span></p><p>&nbsp;</p><p><span style='font-size: 24px'>New Remote IP Filter</span></p><p>&nbsp;</p><p>In advanced server settings, you can now configure remote ip filters to better control who can access your server.</p><p>&nbsp;</p><p><span style='font-size: 24px'>Improved Offline Media Support</span></p><p>&nbsp;</p><p>We've resolved various issues with the library scan removing offline media. If you're someone who frequently takes your storage offline, you'll appreciate these improvements.</p><p>&nbsp;</p><p><span style='font-size: 24px'>IMVDb Metadata Support</span></p><p>&nbsp;</p><p>We've added IMVDb support for music videos.</p><p>&nbsp;</p><p><span style='font-size: 24px'>Changes to Existing Features</span></p><p>&nbsp;</p><p>Cinema Mode, IMVDb, and Open Subtitles are now pre-installed plugins.</p><p>&nbsp;</p><p><span rel='lightbox'><img class='bbc_img' src='https://emby.media/community/uploads/inline/2/5aeb45c9b5469_Untitled.png' alt='Posted Image' /></span></p><p>&nbsp;</p><p>As a plugin we're now able to update them in-between server releases, and you can also uninstall them completely if you don't intend to use them.</p><p>&nbsp;</p><p><span style='font-size: 24px'>SubDb Subtitle Downloader Moved to Plugin</span></p><p>&nbsp;</p><p>This has been moved to a plugin and is available in the Emby plugin catalog. Please make sure to install this if you wish to download subtitles from SubDb.</p><p>&nbsp;</p><p><span style='font-size: 24px'>Bug Fixes</span><ul class='bbc'><li>Fix https client certificate requirement</li><li>Fix various quirks when renaming libraries</li><li>Fix local port configuration in the web interface</li><li>Fix mouse cursor not hiding during video playback</li><li>Fix android m3u playback in certain situations</li><li>Fix SubDb download issue with very small video files</li><li>Fix occasional error with https redirect</li><li>Add samsung dlna fix</li></ul><span style='font-size: 24px'>Other Improvements</span><ul class='bbc'><li>Adopt linux log file rotation patterns</li><li>Support nested collections</li><li>Update multi-version display names</li><li>Expand user home screen settings</li><li>Improve library scan performance</li><li>Add default live tv screen setting</li><li>Add play/shuffle on photo albums</li><li>Display HDR info on detail screens</li><li>Add play all & shuffle to list screens</li><li>Include series year in recording folder name</li><li>Support relative paths in playlists</li><li>Support version selection when playing to dlna</li><li>Enable Chromecast for Opera</li><li>Improve series recordings for sports</li><li>Improve series recording images</li><li>Update Identify feature to respect per library metadata settings</li><li>Add music videos to Identify feature</li><li>Improve parsing of CIDR notation</li><li>Add amf to hardware transcoding menu</li><li>Fix multiple ffmpeg instances spawning in safari when changing audio tracks</li><li>Reduce frequency of image encoding</li><li>Exclude default.ext from photo libraries</li><li>use wmc naming conventions for recordings with dates in file names</li><li>Improve performance of grouping movies into collections</li><li>Add new secure connections mode setting to hosting page</li><li>Handle videos with invalid framerate metadata</li><li>Support windows media center episode file naming</li><li>Add photo albums to search results</li><li>Update to sqlite 3.23.1</li><li>Improve add user workflow</li></ul></p>

			</div>
                </div>
            </div>
        </div>
        <!-- /MAIN -->
    </div>
    <!-- /CANVAS -->
    <!-- FOOTER -->
    <div class="l-footer">
        <!-- subfooter: top -->
        <div class="l-subfooter at_top">
            <div class="l-subfooter-h g-cols offset_default">
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>

            </div>
        </div>
        <!-- subfooter: bottom -->
        <div class="l-subfooter at_bottom">
            <div class="l-subfooter-h i-cf">
                <div class="w-copyright"><p>© 2023 Emby LLC</p><p style="margin-top:1em;">Emby is designed to help you manage your personal media library, such as home videos and photos.  Please see our <a href="terms.html">terms of use</a> and <a href="privacy.html">privacy policy</a>.  Downloading any Emby software constitutes acceptance of these terms.</p></div>
            </div>
        </div>

    </div>
    <!-- /FOOTER -->
    <a class="w-toplink" href="#"><i class="mdfi_hardware_keyboard_arrow_up"></i></a>
    <script type="text/javascript">
        if (window.$us === undefined) window.$us = {};
        $us.canvasOptions = ($us.canvasOptions || {});
        $us.canvasOptions.headerDisableStickyHeaderWidth = 300;
        $us.canvasOptions.headerDisableAnimationWidth = 1000;
        $us.canvasOptions.headerMainHeight = 100;
        $us.canvasOptions.headerMainShrinkedHeight = 60;
        $us.canvasOptions.headerExtraHeight = 40;
        $us.canvasOptions.firstSubmainPadding = 140;

        $us.navOptions = ($us.navOptions || {});
        $us.navOptions.mobileWidth = 1000;
        $us.navOptions.togglable = true;


        window.nameFieldError = "Please enter your Name";
        window.emailFieldError = "Please enter your Email";
        window.phoneFieldError = "Please enter your Phone Number";
        window.captchaFieldError = "Please enter the equation result";
        window.messageFieldError = "Please enter a Message";
        window.messageFormSuccess = "Thank you! Your message was sent.";
    </script>
    <script type="text/javascript" src="resources/jquery.easing.min.js"></script>
    <script type="text/javascript" src="resources/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="resources/jquery.simpleplaceholder.js"></script>
    <script type="text/javascript" src="resources/waypoints.min.js"></script>
    <script type="text/javascript" src="resources/imagesloaded.js"></script>
    <script type="text/javascript" src="resources/us.core.js"></script>
    <script type="text/javascript" src="resources/us.widgets.js"></script>
    <script type="text/javascript" src="resources/comment-reply.min.js"></script>
    <script type="text/javascript" src="resources/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="resources/modal-all.min.js"></script>

    <!-- Dynamic page generated in 0.187 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2016-01-03 08:45:31 -->
    <!-- Compression = gzip --><div class="ult-overlay content-568925fb808de windows-server-popup" data-class="content-568925fb808de" id="button-click-overlay" style="background: rgba(51, 51, 51, 0.8);">
        <div class="ult_modal ult-fade ult-block">
            <div class="ult_modal-content ult-hide" style="">
                <div class="ult_modal-header" style="color:#333333;">
                    <h3 class="ult_modal-title">Emby Server for Windows</h3>
                </div>
                <div class="ult_modal-body ult-html" style="">

                    <div class="full-width">
                        <div class="w-actionbox controls_aside color_alternate" style="text-align:center;">
                            <div>
                                <h2>Stable Release</h2>
                            </div>
                            <p class="windows-server-stable">3.0.5783.0</p><div><a class="w-actionbox-button g-btn color_primary type_raised size_big" href="https://mb3admin.com/downloads/release/server/setup.exe"><i class="mdfi_file_file_download"></i><span>Download</span><span class="ripple-container"></span></a></div>
                        </div>
                        <div class="g-hr type_invisible no_icon">
                            <span class="g-hr-h">
                                <br>
                                <i class="fa fa-"></i><br>
                            </span>
                        </div>
                        <div class="w-actionbox controls_aside color_alternate" style="text-align:center;">
                            <div>
                                <h2>Latest Beta</h2>
                            </div>
                            <p class="windows-server-beta">3.0.5800.3</p><div><a class="w-actionbox-button g-btn color_primary type_raised size_big" href="https://mb3admin.com/downloads/beta/server/setup.exe"><i class="mdfi_file_file_download"></i><span>Download</span><span class="ripple-container"></span></a></div>
                            <p style="margin-top:1em;">Preview the latest features while they’re still in testing.</p>
                        </div>
                        <div class="g-hr type_invisible no_icon">
                            <span class="g-hr-h">
                                <br>
                                <i class="fa fa-"></i><br>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ult-overlay-close">Close</div>
    </div>
<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/pushwoosh-web-notifications.js" async></script>
<script type="text/javascript">
    var Pushwoosh = Pushwoosh || [];
    Pushwoosh.push(['init', {
        logLevel: 'info', // or debug
        applicationCode: '25E21-60C0E',
        defaultNotificationTitle: 'Emby',
        defaultNotificationImage: 'https://emby.media/notificationicon.png'
    }]);
</script>
<script src="githubapi_1.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-88826918-1', 'auto');ga('send', 'pageview');</script></body>
</html>