<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="no-touch js csstransitions" lang="en-US">
<head itemscope itemtype="https://schema.org/Article">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Media Browser Server 3.0.5416 Beta Released</title>
    <meta name="description" content="Media Browser Server 3.0.5416 Beta Released">
    <!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Media Browser Server 3.0.5416 Beta Released">
<meta itemprop="description" content="Media Browser Server 3.0.5416 Beta Released">
<meta itemprop="image" content="https://emby.media/img/blog/5858.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="https://emby.media/img/blog/5858.jpg">
<meta name="twitter:site" content="@embyapp">
<meta name="twitter:title" content="Media Browser Server 3.0.5416 Beta Released">
<meta name="twitter:description" content="Media Browser Server 3.0.5416 Beta Released">
<meta name="twitter:creator" content="@embyapp">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="https://emby.media/img/blog/5858.jpg">

<!-- Pinterest -->
<meta name="p:domain_verify" content="cc2890d97a2653d9254ab08a2d1ac89f" >

<!-- Open Graph data -->
<meta property="og:title" itemprop="name" content="Media Browser Server 3.0.5416 Beta Released" >
<meta property="og:type" content="website" >
<meta property="og:url" content="https://emby.media">
<link itemprop="image" href="https://emby.media/img/blog/5858.jpg">
<meta property="og:image" content="https://emby.media/img/blog/5858.jpg" >
<meta property="og:description" itemprop="description" content="Media Browser Server 3.0.5416 Beta Released" >
<meta property="og:site_name" content="Emby" >
<meta property="article:published_time" content="2014-10-29T00:00:00.000" >
<meta property="article:modified_time" content="2014-10-29T00:00:00.000" >
<meta property="article:section" content="Article Section" >
<meta property="article:tag" content="Article Tag" >
<meta property="fb:admins" content="1618309211750238">
<meta property="fb:app_id" content="1618309211750238">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="stylesheet" id="rs-plugin-settings-css" href="resources/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }

        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
        }

            .tp-caption a:hover {
                color: #ffa902;
            }

        .largeredbtn {
            font-family: "Raleway",sans-serif;
            font-weight: 900;
            font-size: 16px;
            line-height: 60px;
            color: #fff !important;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 80px;
            padding-top: 22px;
            padding-bottom: 22px;
            background: rgb(234,91,31);
            background: -moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));
            background: -webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: -ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            background: linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
        }

            .largeredbtn:hover {
                background: rgb(227,58,12);
                background: -moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));
                background: -webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: -ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                background: linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
            }

        .fullrounded img {
            -webkit-border-radius: 400px;
            -moz-border-radius: 400px;
            border-radius: 400px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="us-motioncss-css" href="resources/motioncss.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-motioncss-responsive-css" href="resources/motioncss-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-awesome-css" href="resources/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-font-mdfi-css" href="resources/font-mdfi.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-magnific-popup-css" href="resources/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-fotorama-css" href="resources/fotorama.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-style-css" href="resources/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="us-responsive-css" href="resources/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="resources/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="us_custom_css-css" href="resources/us_zephyr_custom_styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="ultimate-style-min-css" href="resources/ultimate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="resources/Defaults.css" type="text/css" media="all">
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="resources/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="resources/ultimate-params.min.js"></script>
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="resources/vc-ie8.css" media="screen"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico?v=3">
    <noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
    <style>
        /** Ultimate: Media Responsive **/ @media (max-width: 1199px) {
        }

        @media (max-width: 991px) {
        }

        @media (max-width: 767px) {
        }

        @media (max-width: 479px) {
        }
        /** Ultimate: Media Responsive - **/
    </style>
</head>
<body class="page page-id-5026 page-template-default l-body us-theme_zephyr_1-6 wpb-js-composer js-comp-ver-4.5.2 vc_responsive hasGoogleVoiceExt">
    <!-- CANVAS -->
    <div class="l-canvas type_wide col_cont headerlayout_extended headerpos_fixed">
        <!-- HEADER -->
        <div class="l-header">
            <div class="l-subheader at_top" style="line-height: 40px; height: 40px;">
                <div class="l-subheader-h i-cf">


                    <div class="w-contacts">
                        <div class="w-contacts-list">
                        </div>
                    </div>



                    <div class="w-socials">
    <div class="w-socials-list">
        <div class="w-socials-item facebook">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://facebook.com/embyapp"></a>
            <div class="w-socials-item-popup">
                <span>Facebook</span>
            </div>
        </div><div class="w-socials-item twitter">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://twitter.com/embyapp"></a>
            <div class="w-socials-item-popup">
                <span>Twitter</span>
            </div>
        </div>
        <div class="w-socials-item pinterest">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://www.pinterest.com/emby0240/emby-news/"></a>
            <div class="w-socials-item-popup">
                <span>Pinterest</span>
            </div>
        </div>
        <div class="w-socials-item tumblr">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://embyapp.tumblr.com/"></a>
            <div class="w-socials-item-popup">
                <span>Tumblr</span>
            </div>
        </div>
        <div class="w-socials-item github">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="https://github.com/MediaBrowser"></a>
            <div class="w-socials-item-popup">
                <span>GitHub</span>
            </div>
        </div><div class="w-socials-item rss">
            <a class="w-socials-item-link" rel="noopener noreferrer" target="_blank" href="blog.xml"></a>
            <div class="w-socials-item-popup">
                <span>RSS</span>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
            <div class="l-subheader at_middle" style="line-height: 100px;">
                <div class="l-subheader-h i-widgets i-cf">
                    <div class="w-logo ">
                        <a class="w-logo-link" href="index.html">
                            <span class="w-logo-img">
                                <img class="for_default" src="resources/logowhite_1881.png" alt="Emby">
                            </span>
                            <span class="w-logo-title"><strong>EMBY</strong></span>
                        </a>
                    </div>




                    <div class="w-search">
                        <span class="w-search-show"><i class="mdfi_action_search"></i></span>
                        <div class="w-search-form-overlay"></div>
                        <form class="w-search-form" action="index.html">
                            <div class="w-search-form-h">
                                <div class="w-search-form-row">
                                    <div class="w-search-label">
                                        <label for="s">Just type and press 'enter'</label>
                                    </div>
                                    <div class="w-search-input">
                                        <input type="text" value="" id="s" name="s">
                                        <span class="w-search-input-bar"></span>
                                    </div>
                                    <div class="w-search-submit">
                                        <input type="submit" id="searchsubmit" value="Search" class="not-empty">
                                    </div>
                                    <div class="w-search-close"> ✕ </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- NAV -->
                    <nav class="w-nav layout_hor animation_mdesign height_auto type_desktop">
                        <div class="w-nav-control"></div>
                        <ul class="w-nav-list level_1  hover_none" style="display: block;">
                            <li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5390"><a class="w-nav-anchor level_1" href="about.html"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-4831" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item w-nav-item level_1 menu-item-4831"><a class="w-nav-anchor level_1" href="blog.html"><span class="w-nav-title">BLOG</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5028" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5026 current_page_item w-nav-item level_1 menu-item-5028"><a class="w-nav-anchor level_1" href="download.html"><span class="w-nav-title">DOWNLOAD</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6279"><a class="w-nav-anchor level_1" href="premiere.html"><span class="w-nav-title">EMBY PREMIERE</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-6320" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-6320"><a class="w-nav-anchor level_1" target="_blank" href="http://app.emby.media"><span class="w-nav-title">SIGN IN</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                            <li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-5005"><a class="w-nav-anchor level_1" href="https://emby.media/support"><span class="w-nav-title">SUPPORT</span><span class="w-nav-arrow"></span><span class="ripple-container"></span></a></li>
                        </ul>
                    </nav><!-- /NAV -->


                </div>
            </div>

        </div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="l-main">
            <div class="l-submain for_pagehead color_alternate size_large" style="padding-top: 140px;">
                <div class="l-submain-h g-html i-cf" style="padding-top:3em;padding-bottom:3em;">
                    <div class="w-pagehead">
                        <h1>Emby Blog</h1>
                        <p>10/29/2014</p>
                    </div>
                </div>
            </div>
            <div class="l-submain wpb_row full_height" style="padding-top:2em;padding-bottom:2em;">
                <div style="max-width:1100px;margin:auto;">
                    <h1>Media Browser Server 3.0.5416 Beta Released</h1>
                    <div>
				<div><span style="font-size: 24px">Introducing Media Browser Connect</span><br><br>As many of you know, we have a lot of really smart people here in our community, and great things happen when we put our minds together. We've been longing for a way to make it easier to access your server when you're away from home, and we're pleased to announce our solution. It's Media Browser Connect.<br><br>Now you can use your forum username and password to sign into any Media Browser app from any location, and it will know how to locate your server in the most efficient way possible. This means you no longer have to fumble with IP addresses. Not only does this make it easier to access your server, it also makes it easier to mange multiple servers and <strong class="bbc">share with your friends</strong>.<br><br><br><span style="font-size: 24px">So how does it work?</span><br><br>It's very easy. For existing users that you've already setup, simply edit their user profile and enter their forum username or email address. The local server account will then be linked to the forum account. Once they accept the invitation email, they'll then be able to use their forum credentials to sign in to your server, without having to know the server's IP address.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/5452981e6e667_Untitled.png" alt="Posted Image"></span><br><br>In the user list, you'll see a cloud to indicate the user has a Connect account.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/5452985d55657_Untitled.png" alt="Posted Image"></span><br><br><br><span style="font-size: 24px">Invite Your Friends</span><br><br>You'll notice a new Guests section on the user management page.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54529b1f8e797_Untitled.png" alt="Posted Image"></span><br><br>What are guests? Guests are forum users that you've invited to use your server. Simply click the plus button next to Guests, and you'll be presented with a popup to invite a forum user. You can even choose which libraries they'll have access to.<br><br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54529b77acc8a_Untitled.png" alt="Posted Image"></span><br><br><br>By default guests have very limited permissions, and you'll have full control over what they'll have access to.<br><br><span style="font-size: 24px">Local Accounts, Cloud Accounts - You Decide</span><br><br>While we expect this feature to be very popular, we know that many prefer local accounts and we're pleased to say they're not going anywhere. Both of the features work very well together and we expect to continue to improve on this.<br><br><span style="font-size: 24px">App Support</span><br><br>This has been a large team effort and you can expect to see updates for all of our apps soon. Here's a few teasers to wet your appetite.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54529eba9748d_54501835aa6c0_mbconnect.png" alt="Posted Image"></span><br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/5452a480e8cc2_Untitled.png" alt="Posted Image"></span><br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/5452a70917ba5_MBConnectFirstRun.png" alt="Posted Image"></span><br><br><br><span style="font-size: 24px">Try the Hosted Web Client</span><br><br>We now have a hosted version of the web client at:<br><br><a href="http://app.emby.media" class="bbc_url" title="External link" rel="nofollow external">http://app.emby.media</a><br><br>Simply use your Connect (forum) login, and then you can access any of your servers (owned or shared).<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54529050a5167_Untitled.png" alt="Posted Image"></span><br><br>Once you sign in, you'll see the very same web client you've come to know and love. Switching servers is easy:<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/5452906b7ead2_Untitled.png" alt="Posted Image"></span><br><br><br>As you can see the layout is currently limited to one server at a time, but this is only the beginning. We know that many of you are clamoring for multi-server presentations, and we intend to deliver that in future releases.<br><br>The hosted web client has one unique advantage over the local version. It features <strong class="bbc">automatic network switching</strong> from LAN to WAN and vice versa, on the fly as needed. You might login initially within your home network, and then leave the house and transition to mobile. The app will handle it for you, all on the fly. The hosted web client is truly <strong class="bbc">one url, any time, any location</strong>.<br><br><strong class="bbc">Important Note</strong>: The hosted web client is served via static HTML and JavaScript. All communication occurs directly from your browser to your Media Browser Server, just like the regular web client. We do not have any external servers that send requests to your home server, and we do not collect any information about your media library.<br><br><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px">New Devices Section</span></span></span></span><br><br>There is a new Devices section in the server dashboard. Many of you have asked for device-specific settings and we now have a place to put those. For starters, you can configure a friendly name for each device, to override the name reported by it.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/545283933127e_Untitled.png" alt="Posted Image"></span><br><br><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px">Automatic Camera Image Uploading</span></span></span></span><br><br>You'll notice the Devices section has a Camera Upload tab. Camera upload allows automatic uploading of images from your smartphones and tablets. It's easy! Just enable the devices you'd like to use it for, and voila!<br><br>Then go out and take some pictures, and when you come home the images will begin uploading. It's a fully automated feature. All of our mobile apps will be updated soon to support this.<br><br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/545286d63f624_Untitled.png" alt="Posted Image"></span><br><br>If you like, you can even specify a custom upload path for each device to keep albums separated. Here is a preview of image uploading on windows phone:<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/5452a65d8bfe3_PhotoUpload.png" alt="Posted Image"></span><br><br><br><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px">New Parental Control Features</span></span></span></span><br><br>Now you can define access schedules for users to control when they have access to your server. It's very easy and only takes a few clicks to setup.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54527f434bea6_Untitled.png" alt="Posted Image"></span><br><br><br>When users try to use the server during restricted hours, they'll see a friendly message indicating that they'll need to come back later.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54527f7cf1e34_Untitled.png" alt="Posted Image"></span><br><br>Expect to see more parental control features in upcoming releases.<br><br><br><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px">New Trailer Features</span></span></span></span><br><br>We know that trailers is a big part of movie watching. The Movies section of the web client now has a Trailers tab, which will pull trailers from all available sources (channels, files, etc).<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54527cc4546f7_Untitled.png" alt="Posted Image"></span><br><br><br>There's even a new nifty Trailer Reel button. What is the trailer reel? It's the ability to create a long running playlist of random movie trailers. This makes for great background video while you do the dishes.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54527d6b4598d_Untitled.png" alt="Posted Image"></span><br><br><br>The best part about the trailer reel feature is that remote control is fully supported. You can send a trailer reel to any Media Browser app that accepts remote control commands.<br><br><br><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px"><span style="font-size: 24px">DLNA Improvements</span></span></span></span><br><br>You'll notice better dynamic category images that are based on the content within your library.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/5452f848194b9_Screenshot_20141030224446.png" alt="Posted Image"></span><br><br>Movies that have trailers or extras are now displayed as folders, allowing you to play the main feature or any of the extras from within the DLNA client interface.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/5452f83e368b1_Screenshot_20141030224508.png" alt="Posted Image"></span><br><br>Also, big thanks to <strong class="bbc">FuFa</strong> for his work in helping improve our Panasonic device profile, and Happy2Play for lending some of his expertise.<br><br><br><span style="font-size: 24px"><span style="font-size: 24px">Live TV Improvements</span></span><br><br>We've been working hard with <strong class="bbc">Krustyreturns</strong> and <strong class="bbc">SiliconDust</strong>, and ServerWMC users are in for a treat. If you have an HDHomerun that supports Dlna, we now use the SiliconDust api to stream directly from the tuner hardware, thereby bypassing Windows Media Center's wtv conversion process. You will notice faster video start times, increased reliability, decreased resource consumption, and improved video quality. Big thanks to <strong class="bbc">krustyreturns</strong> for his efforts on this!<br><br><br><span style="font-size: 24px"><span style="font-size: 24px">New Argus Live TV Plugin</span></span><br><br>We're happy to welcome Argus to the community, giving you yet another choice of Live TV providers. Thanks to <strong class="bbc">Sven </strong>for his work on this. Check it out in the plugin catalog.<br><br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54526e9eb40fe_Untitled.png" alt="Posted Image"></span><br><br><br><span style="font-size: 24px"><span style="font-size: 24px">Latest Item Settings</span></span><br><br>Some users have reported that they'd prefer not to have photos or music showing up in their latest items lists. This is now easily configured in your user preferences and will take effect within any Media Browser app that displays a global Latest Media section.<br><br><span rel="lightbox"><img class="bbc_img" src="https://emby.media/community/uploads/inline/2/54526d588648f_Untitled.png" alt="Posted Image"></span><br><br><br><span style="font-size: 24px">Web Client Photo Slideshow:</span><br><br>Click on any image within a photo album and you'll be treated to a visual slideshow. Best of all, it works great when you're mobile just by swiping your fingers left and right.<br><br><a href="https://emby.media/community/uploads/inline/2/54526e1af41ca_Untitled.png" class="bbc_url" title="External link" rel="nofollow external">https://emby.media/community/uploads/inline/2/54526e1af41ca_Untitled.png</a><br><br><br><br><span style="font-size: 24px">Support for .STRM files:</span><br><br>These are a longtime favorite of Xbmc users. Now you can create stub files in your library containing a single media url, and the content will be displayed like any other video. Clients will then stream the content from the remote url.<br><br>Usage is simple. Create a normal text-file and rename the .txt extension to .strm then open it up with a text-editor (like Notepad in Microsoft Windows) and input the the direct url link of the stream.<br><br>For example:<pre class="prettyprint lang-auto linenums:0">
https://host/path/stream
</pre><span style="font-size: 24px">Other Improvements:</span><br><ul class="bbc"><li>Upgraded to fanart v3 api</li><li>Support Imdb url's within NFO's that appear after the closing xml tag</li></ul><span style="font-size: 24px">Bugs Resolved:</span><br><ul class="bbc"><li>Music videos not showing up on artist page</li><li>Artists with &amp; in their name not displayed correctly</li><li>Upcoming TV not displaying certain content</li><li>"set" tag not getting saved in NFO's in certain situations</li></ul><span style="font-size: 24px">Fully Open and Community Built</span><br><br>As you all know we're committed to open source. We have developer libraries for Media Browser Connect ready to go for a number of platforms. We want to make it easy as possible for new developers to integrate or interact with our API. Expect to see more information about this soon.<br><br><br><span style="font-size: 24px">Join the Community</span><br><br>Help us build new channels and apps. We're looking for more developers for all software platforms. Just drop us a line.</div>
			</div>
                </div>
            </div>
        </div>
        <!-- /MAIN -->
    </div>
    <!-- /CANVAS -->
    <!-- FOOTER -->
    <div class="l-footer">
        <!-- subfooter: top -->
        <div class="l-subfooter at_top">
            <div class="l-subfooter-h g-cols offset_default">
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>
                <div class="one-third">
                </div>

            </div>
        </div>
        <!-- subfooter: bottom -->
        <div class="l-subfooter at_bottom">
            <div class="l-subfooter-h i-cf">
                <div class="w-copyright"><p>© 2023 Emby LLC</p><p style="margin-top:1em;">Emby is designed to help you manage your personal media library, such as home videos and photos.  Please see our <a href="terms.html">terms of use</a> and <a href="privacy.html">privacy policy</a>.  Downloading any Emby software constitutes acceptance of these terms.</p></div>
            </div>
        </div>

    </div>
    <!-- /FOOTER -->
    <a class="w-toplink" href="#"><i class="mdfi_hardware_keyboard_arrow_up"></i></a>
    <script type="text/javascript">
        if (window.$us === undefined) window.$us = {};
        $us.canvasOptions = ($us.canvasOptions || {});
        $us.canvasOptions.headerDisableStickyHeaderWidth = 300;
        $us.canvasOptions.headerDisableAnimationWidth = 1000;
        $us.canvasOptions.headerMainHeight = 100;
        $us.canvasOptions.headerMainShrinkedHeight = 60;
        $us.canvasOptions.headerExtraHeight = 40;
        $us.canvasOptions.firstSubmainPadding = 140;

        $us.navOptions = ($us.navOptions || {});
        $us.navOptions.mobileWidth = 1000;
        $us.navOptions.togglable = true;


        window.nameFieldError = "Please enter your Name";
        window.emailFieldError = "Please enter your Email";
        window.phoneFieldError = "Please enter your Phone Number";
        window.captchaFieldError = "Please enter the equation result";
        window.messageFieldError = "Please enter a Message";
        window.messageFormSuccess = "Thank you! Your message was sent.";
    </script>
    <script type="text/javascript" src="resources/jquery.easing.min.js"></script>
    <script type="text/javascript" src="resources/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="resources/jquery.simpleplaceholder.js"></script>
    <script type="text/javascript" src="resources/waypoints.min.js"></script>
    <script type="text/javascript" src="resources/imagesloaded.js"></script>
    <script type="text/javascript" src="resources/us.core.js"></script>
    <script type="text/javascript" src="resources/us.widgets.js"></script>
    <script type="text/javascript" src="resources/comment-reply.min.js"></script>
    <script type="text/javascript" src="resources/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="resources/modal-all.min.js"></script>

    <!-- Dynamic page generated in 0.187 seconds. -->
    <!-- Cached page generated by WP-Super-Cache on 2016-01-03 08:45:31 -->
    <!-- Compression = gzip --><div class="ult-overlay content-568925fb808de windows-server-popup" data-class="content-568925fb808de" id="button-click-overlay" style="background: rgba(51, 51, 51, 0.8);">
        <div class="ult_modal ult-fade ult-block">
            <div class="ult_modal-content ult-hide" style="">
                <div class="ult_modal-header" style="color:#333333;">
                    <h3 class="ult_modal-title">Emby Server for Windows</h3>
                </div>
                <div class="ult_modal-body ult-html" style="">

                    <div class="full-width">
                        <div class="w-actionbox controls_aside color_alternate" style="text-align:center;">
                            <div>
                                <h2>Stable Release</h2>
                            </div>
                            <p class="windows-server-stable">3.0.5783.0</p><div><a class="w-actionbox-button g-btn color_primary type_raised size_big" href="https://mb3admin.com/downloads/release/server/setup.exe"><i class="mdfi_file_file_download"></i><span>Download</span><span class="ripple-container"></span></a></div>
                        </div>
                        <div class="g-hr type_invisible no_icon">
                            <span class="g-hr-h">
                                <br>
                                <i class="fa fa-"></i><br>
                            </span>
                        </div>
                        <div class="w-actionbox controls_aside color_alternate" style="text-align:center;">
                            <div>
                                <h2>Latest Beta</h2>
                            </div>
                            <p class="windows-server-beta">3.0.5800.3</p><div><a class="w-actionbox-button g-btn color_primary type_raised size_big" href="https://mb3admin.com/downloads/beta/server/setup.exe"><i class="mdfi_file_file_download"></i><span>Download</span><span class="ripple-container"></span></a></div>
                            <p style="margin-top:1em;">Preview the latest features while they’re still in testing.</p>
                        </div>
                        <div class="g-hr type_invisible no_icon">
                            <span class="g-hr-h">
                                <br>
                                <i class="fa fa-"></i><br>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ult-overlay-close">Close</div>
    </div>
<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/pushwoosh-web-notifications.js" async></script>
<script type="text/javascript">
    var Pushwoosh = Pushwoosh || [];
    Pushwoosh.push(['init', {
        logLevel: 'info', // or debug
        applicationCode: '25E21-60C0E',
        defaultNotificationTitle: 'Emby',
        defaultNotificationImage: 'https://emby.media/notificationicon.png'
    }]);
</script>
<script src="githubapi_1.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-88826918-1', 'auto');ga('send', 'pageview');</script></body>
</html>